<!DOCTYPE html>
<html>
  <head>
    <title>Meteo</title>
   <style>
       *{
        color: white;
           font-size: 60px ;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           padding: 20px;
           
       }
       #changer{
        border: solid 0px;
        border-radius: 100px;
        background-color: rgb(0, 162, 255);
        color: white;
        width: 500px;
       }
       .container pt-5 mt-5{
        position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
       }
       body{
           background-image: url("5c437042565d6_thumb900.jpg");
           
  background-attachment: fixed;
       }
   </style>
  </head>
  <body>
    <div class="container pt-5 mt-5" align="center">
  
        <div class="row justify-content-center">
          
          <div class="col-md-8">
            <!-- Titre -->
            <h1 class="text-center mt-5">Météo</h1>
            
            <!-- Ville / Temperature -->
            <div class="text-center">
              <span id="ville">nador</span>
              
              <div id="temperature">
                <span id="temperature_label">
                  xx.x
                </span> °C
              </div>
            </div>
          </div>
          
        </div>
        
        <div class="row justify-content-center">  
          <div class="col-md-8 text-center">
            <!-- Changer de ville -->
            <div id="changer" class="mt-2 text-center p-3 text-white font-weight-bold text-uppercase d-inline-block">
              Changer de ville
            </div>
          </div>
          
        </div>
        
      </div>
      <script>
          let ville = 'Nador';
recevoirTemperature(ville);

let button = document.querySelector('#changer');
button.addEventListener('click', () => {
  ville = prompt('Choisissez une ville :');
  recevoirTemperature(ville);
});

function recevoirTemperature(ville) {
  const url = 'https://api.openweathermap.org/data/2.5/weather?q=' + ville + '&appid=eb3e55ca0093756f2541d5ad27c5021c&units=metric';
  
  let requete = new XMLHttpRequest();
  requete.open('GET', url);
  requete.responseType = 'json';
  requete.send();

  requete.onload = function() {
    if (requete.readyState === XMLHttpRequest.DONE) {
      if (requete.status === 200) {
        let reponse = requete.response;
        let ville = reponse.name;
        let temperature = reponse.main.temp;
        document.querySelector('#ville').textContent = ville;
        document.querySelector('#temperature_label').textContent = temperature;
      } else {
        alert('Un problème est intervenu, merci de revenir plus tard.');
      }
    }
  }
}



      </script>
  </body>
</html>
